# CSC-331_Car_Dealership_Final_Project

./: .gitignore  README.md  pom.xml
docs/: CSC331-GP-UML-Syntax.puml  CSC331DogProjectUMLSyntaxUpdated.puml
src/main/java/edu/uncw/csc331/cardealership/: CarDealershipApp.java  Main.java
src/main/java/edu/uncw/csc331/cardealership/controller/: HomeController.java  PersistenceController.java  RegisterVehicleController.java  SaleHistoryController.java  SearchVehicleController.java  SellVehicleController.java
src/main/java/edu/uncw/csc331/cardealership/core/: Inventory.java
src/main/java/edu/uncw/csc331/cardealership/model/: Car.java  Customer.java  CustomerDirectory.java  Sale.java  Truck.java  Vehicle.java  VehicleStatus.java
src/main/java/edu/uncw/csc331/cardealership/ui/: DealershipController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/edu/uncw/csc331/cardealership/view/: AddTrainingView.fxml  BehaviorView.fxml  HistoryView.fxml  HomeView.fxml  PersistenceView.fxml  RegisterVehicleView.fxml  SaleHistoryView.fxml  SearchDogView.fxml  SearchVehicleView.fxml  SellVehicleView.fxml
src/test/java/edu/uncw/csc331/cardealership/model/: CarTest.java  CustomerTest.java  InventoryTest.java  SaleTest.java  TruckTest.java
